# ddp-input 
#
# This is the input file for main.cpp and plotter.py.  Contains the physical
# inputs and computational choices to run the simulations.
############################################################################  

###########################################################################
# Computational Choices
##########################################################################

[computational]
timeStepFactor 				 = 0.5e6

# DOFs
maxOrderMX             = 1
maxOrderDG             = 1 
numElements            = 100
	
numBoundaryElements    = 0		
boundaryLayerWidth     = 0

# Number of Prints
numTimeStamps 	       = 30	    

# Quadrature 
GaussLegendreNumPoints = 16   


######################################################################### 
## Physical Constants  
##########################################################################

[physical]

# Device Size
xLeftEndPoint            = -1
xRightEndPoint           = 1
characteristicLength     = 1e-4

# Start time, End Time
timeInitial              = 0.0 
timeFinal                = 1e3
characteristicTime 	 		 = 1.0e-12	


# Applied Bias
appliedBias	=	0.0
builtInBias						 =	 0.41

# Material Parameters
semiCondRelativePerm     = 11.9	
electrolyteRelativePerm  = 1000	
absorptionCoeff					 = 1.74974e5	
photonFlux							 = 1.2e17 
characteristicDensity    = 1.0e16
intrinsicDensity				 = 2.564e9

###########################################################################
# Illuminiation on or off
###########################################################################
[illuminationStatus]			

# "On" or "Off"	
illumination 		= 	On
###########################################################################
# Coupling With Poisson on or off
###########################################################################
[couplingStatus]				

# "On" or "Off"
couplingToPoisson  	=	 On
																			

###########################################################################
# electron Properties
############################################################################

[electrons]					

Mobility	        			= 1350.0
ChargeSign              = Negative
recombinationTime       = 5.0e-5
TransferRate						= 1.0e-19 
RecombinationVelocity		= 2.9e-2

###########################################################################
# hole Properties
###########################################################################

[holes]					

Mobility	     				  = 480.0		
ChargeSign           		= Positive	
recombinationTime       = 5.0e-5
TransferRate						= 1.0e-12
RecombinationVelocity		= 3.0e5

###########################################################################
# reductrant Properties
###########################################################################

[reductants]					

Mobility	       				= 100
ChargeSign              = Negative


###########################################################################
# oxidant Properties
###########################################################################

[oxidants]					

Mobility 								= 100
ChargeSign              = Positive


#################################4########################################
